stages:
  - Build

dotnet build:
  stage: Build
  image: mcr.microsoft.com/dotnet/sdk:6.0
  needs: []
  script:
    - dotnet restore src/Ozon.Route256.Five.OrderService/*
    - dotnet build src/Ozon.Route256.Five.OrderService/* --no-restore